/**
@class B::Array Array.h <B/Array.h>

Linear array template class.

@nosubgrouping
*/


/// @name Attributes
/// @{

/**
@fn int B::Array::GetCapacity() const

Returns the number of elements for which memory has been allocated.
The returned value is always greater or equal to the value returned by
the GetSize() method.
*/

/**
@fn int B::Array::GetSize() const

Returns the number of elements for which memory has been allocated.
The returned value is always greater or equal to the value returned by
the GetSize() method.
*/

/// @}
