/**
@class B::CustomException CustomException.h <B/CustomException.h>

Customizable error exception class. Objects of this class are
constructed with a preformed error message string.

This class provides various methods for setting the exception
description message. It is saved for later retrieval by the
GetMessage() method.

@nosubgrouping
*/

/// @name Constructors
/// @{

/**
@fn B::CustomException::CustomException()

Constructs a new object with an empty description. Use
one of the SetMessage() methods to set the description
to the appropriate message string.
*/

/**
@fn B::CustomException::CustomException(const String& strMessage)

Initializes this object with a preformed error message.

@param strMessage a string that explains the cause of this exception.
*/

/**
@fn B::CustomException::CustomException(const B_CHAR* pszMessageFormat, va_list pArgList)

Initializes this object with an error description.

@param pszMessageFormat a 'printf' style format string that
explains the cause of this exception.

@param pArgList pointer to the list of arguments to be placed
in place of the format parameters.
*/

/**
@fn B::CustomException::CustomException(const B_CHAR* pszMessageFormat, ...)

Initializes this object with an error description.
*/

/// @}

/// @name Attributes
/// @{

/**
@fn void B::CustomException::SetMessage(const String& strMessage)

Sets the description message.

@param strMessage a string giving the reason for this exception.
*/

/**
@fn void B::CustomException::SetMessage(const B_CHAR* pszMessageFormat, va_list pArgList)

Builds an error description from a printf-like format string

@param pszMessageFormat format string for the message

@param pArgList variable list of format arguments
*/

/**
@fn void B::CustomException::SetMessage(const B_CHAR* pszMessageFormat, ...)

Builds an error description from a printf-like format string

@param pszMessageFormat format string for the message
*/

/// @}
